# testframe

./: README.md
enterprise-system-pom-itext7/: pom.xml
enterprise-system-testframe/: pom.xml
enterprise-system-testframe/src/main/java/com/lch/enterpri/exception/: MismatchException.java
enterprise-system-testframe/src/main/java/com/lch/enterpri/pdf/: DefaultPdfTestTheme.java  Lines.java  Paragraphs.java  PdfEntityParam.java  PdfFactory.java  PdfTestTheme.java
enterprise-system-testframe/src/main/java/com/lch/enterpri/testframe/: AbstractTestReport.java  CodeType.java  ConfigAnalysis.java  Explains.java  InfoEntity.java  Printing.java  TestEntity.java  TestFrameConfig.java  TestReport.java
enterprise-system-testframe/src/main/java/com/lch/enterpri/testframe/impl/: ConsoleTestWatcherImpl.java  PDFTestWatcherImpl.java  TestWatcherImpl.java
enterprise-system-testframe/src/main/java/com/lch/enterpri/testframe/multiple/: JUnitPlatformRunnerListener.java  JUnitPlatformTestTree.java  MultipleJunitPlatform.java  PDFTestMultipleImpl.java
enterprise-system-testframe/src/main/java/com/lch/enterpri/testframe/single/: AbstractTestReport.java  TestReport.java
enterprise-system-testframe/src/main/java/com/lch/enterpri/testframe/single/impl/: ConsoleTestWatcherImpl.java  PDFTestWatcherImpl.java  TestWatcherImpl.java
enterprise-system-testframe/src/main/java/com/lch/enterpri/util/: ChineseCharacterHelper.java  DateTimeUtils.java  FileUtil.java  StringUtils.java
enterprise-system-testframe/src/main/resources/: log4j2.xml
enterprise-system-testframe/src/test/java/: TestMain.java
enterprise-system-testframe/src/test/java/com/testframe/multiple/multipleclazz/: TestClassFive.java  TestClassFour.java  TestClassOne.java  TestClassThree.java  TestClassTwo.java  TestMultipleJunitPlatform.java
enterprise-system-testframe/src/test/java/com/testframe/multiple/multiplepackage/: TestMultiplePackagesJunitPlatform.java
enterprise-system-testframe/src/test/java/com/testframe/single/: TestMain.java
